[pycodestyle]
max-line-length = 100
show-pep8 = True
show-source = True
statistics = True

[flake8]
max-line-length = 100
show-source = True
statistics = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100

[tool:pytest]
addopts = --doctest-modules
testpaths = tests

[coverage:run]
branch = True
