[pycodestyle]
max-line-length = 100
show-pep8 = True
show-source = True
statistics = True

[flake8]
max-line-length = 100
show-source = True
statistics = True

[tool:pytest]
addopts = --doctest-modules
testpaths = tests c3bottles

[coverage:run]
branch = True
